.demo {
  background-color: #f2f3f4;
  padding-top: 100px;
  padding-bottom: 100px;
  .img {
    text-align: center;
    height: 48px;
    padding-bottom: 100px;
  }
  h3{
   .font(46px, #1b1f23);
    font-weight: 800;
    font-family: @h-font-family;
    letter-spacing: -0.6px;
    text-align: center;
    margin-bottom: 38px;
    @media(max-width: 400px){
      .font(27px, #1b1f23);
      font-weight: 800;
      font-family: @h-font-family;
      letter-spacing: -0.6px;
    }
  }


  p{
    .font(20px, #7e7e7e);
    letter-spacing: -0.2px;
    .line-height(31px);
    margin-bottom: 45px;
    @media(max-width: 400px){
      .font(18px, #1b1f23);
      letter-spacing: -0.2px;
    }
  }

  .centered{
    text-align: center;
    .btn{
      margin-top: 0;
      .font(22px, white);
      font-family: @h-font-family;
      font-weight: 500;
      margin-bottom: 0;
      background-color: #27ae60;
      padding: 15px 20px;
      @media(max-width: 400px){
        .font(20px, white);
        font-weight: 500;
        font-family: @h-font-family;
      }
      &:hover, &:focus{
        background-color: #1b1f23;
      }
    }
  }
}